NODE_ENV=development
PORT=3000

CONNECTION_URI=postgres://postgres:Pass@123@localhost:5432/helpdesk

CLIENT_ID=29608117248-m35d1575gos9ob7svjinrv01ilnne5hm.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauthcallback
CALENDAR_ID=c_9720cc675402cc1a20b6373d2eff10fdf3089b383e36ceee5389f54e0ca8e36d@group.calendar.google.com


